<!DOCTYPE html>
<html>

<head>
    <title>
        Nathan's Web Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="coding class">
    <meta name="description" content="This is my web page">

    <link rel="stylesheet" type="text/css" href="mystyle.css">

    <!-- <style>
        body {
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
        }
        
        h1 {
            font-family: Arial, sans-serif;
            color: #ff9300;
            background-color: #ffffff;
        }
        
        h2 {
            font-family: Arial, sans-serif;
            color: #00ffc8;
            background-color: #ffffff;
        }
        
        p {
            font-family: Georgia, serif;
            font-size: 14px;
            font-style: normal;
            font-weight: normal;
            color: #000000;
            background-color: #ffffff;
        }
    </style> -->
</head>

<body>
    <h1>Meet the Betas</h1>
    <p>We are a team of information technology professionals, passionate about delivering best-in-class solutions to clients around the world.</p>
    <p></p>
    <p>Our team is spread all over. Having a distributed workforce has lots of benefits: we are able to recruit the best talent regardless of location, we cover all of our clients’ time zones, the water at the water cooler lasts longer and we don’t have
        to whisper when we are on the phone trying to make an appointment with the proctologist (or the gynecologist).</p>
</body>

<h1>Nathan Sandler </h1>
<img src="http://central.beta-brain.com/files/carita_blanca%20reduced.jpg" alt="" title="Nathan">
<p>Nathan is co-founder and CTO at Beta Brain. He is in charge of the technical strategy and makes sure that our team of tech support and developers is the crème de la crème. He received his engineering degree from Instituto Tecnológico de Monterrrey, his
    MS in electrical engineering from Cornell University and his MBA from Thunderbird. Nathan worked for large corporations like Citibank and FedEx before becoming a founder at Beta Brain. He is also the founder of our submarine-race watching club.</p>


<h2>Paula Dandreamatteo</h2>
<p>Paula is co-founder and COO at Beta Brain. She drives the company’s vision and strategy as it grows and expands its products and service offerings. She received her engineering degree from Universidad Simón Bolívar in Caracas and her MBA from Duke University
    and worked for large corporations like Ernst & Young and FedEx before becoming a founder at Beta Brain. She is not a member of the submarine-race watching club and, quite frankly, finds the whole thing randomly suspicious.</p>


<h2>Diego Lombardi</h2>
<p>Diego holds a BS in Economics and a Master in Public Policy from IESA. After occupying several management positions in the academic sector in Venezuela, Diego moved on to developing and leading research and innovation centers for different academic institutions.
    Innovation has always been his middle name and he eats Big Data for breakfast. His favorite hobby is analyzing trends and predicting the future. That’s why he insists that the 2018 Underwater World Championship was fixed.</p>

</body>






</html>